Picked up _JAVA_OPTIONS: -XX:MaxPermSize=2G -Xmx6G -Xms1G -Djava.io.tmpdir=/data/2/galaxy_db/tmp -Duser.home=/data/2/galaxy_db/tmp
OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0
OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0
TrimmomaticPE: Started with arguments:
 -threads 6 fastq_r1.fastqsanger.gz fastq_r2.fastqsanger.gz fastq_out_r1_paired.fastqsanger.gz fastq_out_r1_unpaired.fastqsanger.gz fastq_out_r2_paired.fastqsanger.gz fastq_out_r2_unpaired.fastqsanger.gz ILLUMINACLIP:/usr/local/tools/_conda/envs/mulled-v1-7ec456fef27f2f91c6215f3af81c8ec9a82fea6e150ac394f242270eb0fdc017/share/trimmomatic-0.38-1/adapters/TruSeq3-PE.fa:2:30:10:8:true LEADING:25 SLIDINGWINDOW:4:25 AVGQUAL:25 MINLEN:50 -trimlog trimlog
Using PrefixPair: 'TACACTCTTTCCCTACACGACGCTCTTCCGATCT' and 'GTGACTGGAGTTCAGACGTGTGCTCTTCCGATCT'
ILLUMINACLIP: Using 1 prefix pairs, 0 forward/reverse sequences, 0 forward only sequences, 0 reverse only sequences
Quality encoding detected as phred33
Input Read Pairs: 20773714 Both Surviving: 18377330 (88.46%) Forward Only Surviving: 1099676 (5.29%) Reverse Only Surviving: 651542 (3.14%) Dropped: 645166 (3.11%)
TrimmomaticPE: Completed successfully
